{
  "name": "bundlers-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tsup": "pnpm --filter tsup-mylib build",
    "app:dev": "pnpm --filter example-app dev",
    "app:build": "pnpm --filter example-app build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
